@media screen and (min-width: 1400px) {
    .prev {
        left: 0%;
    }

    .next {
        right: 0%;
    }
}

@media screen and (max-width: 1400px) {
    .slidertop {
        &__link {
            margin-bottom: 32px;
        }
        &__text {
            font-size: 20px;
        }
        .slick-dots {
            bottom: 40px;
        }
    }
}

@media screen and (min-width: 1201px) and (max-width: 1499px) {
    .slidertop {
        .slidertop__wrapper {
            left: 11%;
        }
        .slick-dots {
            bottom: 13px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .navy {
        width: 72%; 
    }

    .slidertop__wrapper {
        left: 9%;
    }

    .slick-dots {
        bottom: 10px;
    }

    .for-foreigners {
        &__wrapper1 {
            justify-content: space-between;
        }
    }
}
@media (max-width: 1000px){

}
@media screen and (max-width: 1025px) {
        .prev,
        .next {
            display: none;
        }

    .slidertop {
        .slickprev {
            left: 4%;
            display: none;
        }
        .slicknext {
            right: 4%;
            display: none;
        }
    }

    .bg-img__h2 {
        margin-bottom: 17px;
    }

    .lessons-information__item:first-child {
        margin-right: 0;
    }

    .lessons-information__item:last-child {
        display: none;
    }

    .advantage {
        flex-wrap: wrap;
        justify-content: space-around;
        &__item {
            margin: 0 16px 32px;
            flex-grow: 1;
        }
        &__text {
            height: 100%;
        }
    }

    .for-foreigners {
        &__wrapper1 {
            max-width: 500px;
        }
        &__h2 {
            font-size: 30px;
        }
    }


    .familiarization-content__link {
        margin-bottom: 3px;
    }

    .content-news {
        flex-wrap: wrap;
    }

    .subject {
        &__items--more {
            padding-left: 60px;
        }
        &__item {
            justify-content: flex-start;
            width: 100%;
            &:nth-child(even):not(.subject__item--right) {
                padding-left: 0;
            }
        }
    }

    .skype-training {
        .headline__title {
            &:after {
                margin-left: 0;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .headertop__child {
        justify-content: space-around;
    }

    .small-monitor {
        display: block;
    }

    .big-monitor {
        display: none;
    }

    .for-foreigners {
        flex-wrap: wrap;
        &__item:first-child {
            justify-content: center;
        }
        &__wrapper1 {
            justify-content: space-around;
            align-items: center;
            text-align: center;
            right: 0;
            left: 0;
            margin: auto;
        }
    }

    .subject__items--more {
        h6 {
            padding-right: 49%;
        }
    }

    .news {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .navy-mob__link,
    .navy-mob__item--active,
    .additional__link--green,
    .additional__link--grey {
        margin: 0;
    }

    .right-child__item--color {
        display: none;
    }

    .slidertop {
        margin-bottom: 40px;
        &__wrapper {
            padding: 15px;
            justify-content: space-around;
        }
        &__link {
            margin-bottom: 12px;
        }
        &__title {
            font-size: 32px;
            margin-bottom: 8px;
        }
        &__text {
            font-size: 18px;
            margin-bottom: 16px;
        }
        &__signup {
            padding: 12px;
        }
    }

    .headline__title {
        font-size: 24px;
    }

    .skype-selection {
        margin-bottom: 0;
    }

    .familiarization-content {
        padding-top: 0;
        margin-bottom: 24px;
    }

    .classroom__item {
        width: 100%;
    }

    .for-foreigners {
        margin-bottom: 40px;
        &__item {
            width: 100%;
            justify-content: center;
            margin-bottom: 5px;
        }
        &__wrapper1 {
            text-align: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
        }
        &__p--right {
            text-align: center;
        }
    }

    .after-courses__paragraph {
        width: 100%;
    }

    .training-rules {
        flex-wrap: wrap;
        &__item {
            flex: none;
            width: 98%;
        }
        &__paragraph--imgnone {
            display: none;
        }
    }

    .sign-up__item {
        width: 100%;
    }

    .news__img {
        display: none;
    }

    .slider-text {
        margin-bottom: 32px;
    }

    .img-fixed {
        display: none;
    }

    .subject {
        flex-wrap: wrap;
        &__item {
            width: 100%;
            justify-content: center;
        }
        &__list {
            justify-content: space-around;
        }
        &__items {
            width: 100%;
            margin-bottom: 25px;
        }
        &__h6 {
            text-align: center;
            margin-bottom: 15px;
            // width: 100%;
        }
        &__items:first-child,
        &__items:nth-child(2),
        &__items:last-child {
            h6 {
                padding-right: 0;
            }
        }
        &__items--more {
            padding-left: 0;
        }
        &__p {
            margin-top: 0;
        }
    }

    .tab-block__list {
        width: 100%;
    }

    .tab-block__paragraph {
        width: 100%;
    }

    .bg-picture__form {
        input {
            width: 100%;
        }
    }
}

@media screen and (max-width: 736px) {
    .sign-up-text {
        flex-wrap: wrap;
        justify-content: center;
        &__pg {
            flex-grow: 1;
        }
    }

    .bg-img__h2 {
        font-size: 24px;
    }
}

@media screen and (max-width: 668px) {
    .headerbottom {
        order: -1;
    }

    .headertop {
        order: 2;
        margin-bottom: 0;
        border-top: 2px solid #ccc;
        &__child {
            justify-content: center;
        }
    }

    .training {
        .training__item {
            text-align: center;
        }
        &__course,
        &__duration {
            justify-content: center;
        }
    }

    .subject__list {
        justify-content: space-between;
    }

    .training__img {
        margin-right: 5px;
    }
}

@media screen and (max-width: 640px) {
    .headertop__child {
        justify-content: center;
    }

    .headertop__languages {
        order: 1;
    }

    .slidertop__wrapper {
        top: 4%;
    }

    .headline {
        margin-bottom: 40px;
    }

    .slidertop__signup.button-home {
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .skype-selection__item {
        margin-bottom: 40px;
    }

    .subject__items--more h6 {
        padding-right: 50%;
    }

    .tab-block {
        &__list {
            flex-wrap: wrap;
        }
        &__item:first-child {
            border-bottom-left-radius: 0;
            border-top-right-radius: 20px;
        }
        &__item:last-child {
            border-bottom-left-radius: 20px;
            border-top-right-radius: 0;
        }
    }

    .for-foreigners__wrapper1 {
        justify-content: space-between;
    }

    .training__p {
        max-width: 100%;
    }
}

@media screen and (max-width: 568px) {
    .slidertop {
        &__wrapper {
            justify-content: space-around;
        }
        &__title {
            font-size: 24px;
        }
        &__text {
            display: none;
        }
    }

    .familiarization-content__item-link {
        width: 100%;
    }

    .familiarization-content__link {
        margin-bottom: 16px;
    }

    .advantage__item {
        margin-bottom: 32px;
    }

    .after-courses__link:first-child {
        border-bottom-left-radius: 0;
        border-top-right-radius: 25px;
    }

    .after-courses__link:last-child {
        border-top-right-radius: 0;
        border-bottom-left-radius: 25px;
    }

    .for-foreigners__h2 {
        font-size: 20px;
    }
}

@media screen and (max-width: 415px) {
    .slidertop {
        &__wrapper {
            top: 2%;
        }
        &__link,
        &__text,
        &__signup {
            font-size: 12px;
        }
        &__title {
            font-size: 20px;
            margin-bottom: 8px;
        }
        &__text {
            margin-bottom: 8px;
        }
        &__signup {
            padding: 8px 12px;
        }
    }

    .familiarization {
        margin-bottom: 0;
        .quote {
            display: none;
        }
        .familiarization-content__item {
            width: 100%;
        }
    }

    .skype-selection {
        &__language-notran {
            bottom: 0;
        }
        &__headline-horizontal {
            font-size: 24px;
        }
    }

    .advantage__img {
        margin-bottom: 5px;
    }

    .slider-text {
        margin-bottom: 0;
    }

    .subject {
        &__list {
            justify-content: center;
        }
        &__item {
            margin-bottom: 10px;
        }
        &__h6 {
            margin-right: 0;
            margin-left: 0;
        }
    }
}

@media screen and (max-width: 385px) {
    .small-monitor__logo {
        width: 65%;
    }

    .additional {
        flex-wrap: wrap;
        &__item {
            width: 100%;
        }
    }

    .navy-mob__link,
    .navy-mob__item--active,
    .additional__link--green,
    .additional__link--grey {
        font-size: 14px;
    }

    .slidertop__link {
        font-size: 12px;
    }

    .for-foreigners {
        &__p {
            display: none;
        }
    }
}

@media screen and (max-width: 376px) {
    .slidertop__wrapper {
        top: 0;
    }

    .slidertop__link {
        margin-bottom: 10px;
    }

    tbody {
        font-size: 14px;
    }
}

@media screen and (max-width: 320px) {
    .slidertop {
        &__link,
        &__text {
            font-size: 10px;
        }
        &__wrapper {
            left: 0;
        }
    }


    .familiarization-content {
        &__item-link {
            margin-right: 0;
        }
        &__link {
            padding: 15px 20px;
        }
        &__link--secondary2 {
            padding-right: 8px;
            padding-left: 8px;
        }
    }

    .training {
        &__front {
            padding: 13px;
        }
    }

    .skype-selection__language-notran {
        right: 25px;
    }

    .skype-selection__headline-horizontal {
        font-size: 20px;
    }

    .course-fees__cell {
        padding: 15px;
    }

    .subject__h6 {
        margin-right: 0;
    }

    .button-home--secodary {
        padding: 11px;
    }

    .for-foreigners__wrapper1--right .for-foreigners__h2:before {
        right: 37px;
        top: -12px;
    }

    .classroom__for-img {
        margin-right: 15px;
    }

    .sign-up__item {
        padding-left: 13px;
    }

    .timetable {
        padding-right: 10px;
        padding-left: 10px;
        &__img {
            padding-right: 7px;
        }
    }

    .headline__title {
        margin: 0;
    }
}