* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;

}

body {
    font-family: @font-main;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    height: 100%;
    background: @bg-body;
    overflow-x: hidden;
}

.wrapper {
    margin: auto;
    max-width: 1170px;
    padding: 0 15px;
}

img {
    width: 100%;
    display: block;
    height: auto;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
    display: block;
    transition: all 1s;
}

a {
    color: @link-color;
}

ul {
    list-style-type: none;
}

h2 {
    font-weight: 500;
}

h6,
.h6 {
    font-size: 18px;
    margin-bottom: 10px;
}

.button-home {
    .button-home();
    &:hover {
        background-color: transparent;
        color: @text-p;
    }
}

.button-home--secodary {
    .button-home-secondary();
}

.transition {
    transition: all 1s;
}

.slick-initialized {
    visibility: visible;
}

