@main-color: #02894b;
@link-color: #00190E;
@bg-body: #fff;
@hover-color: red;

@border-arrow: 10px solid @main-color;
@border-hover: 2px solid @main-color;
@slick-arrows: 128px;
@header-top-color: #F5F4F7;

@color-button-home: #9E3A14;
@color-button-secondary: #FFBA01;
@link-sub-menu: #2b2b2b;

@margin-bottom-secondary: 120px; 
@margin-bottom-secondary: 60px; 

@font-main: 'Roboto', sans-serif;
@font-size-H2: 36px;
@font-size-small: 14px;
@text-p: #545454;


