.bg-img {
    position: relative;
    margin-bottom: @margin-bottom-secondary;
    img {
        min-height: 120px;
        object-fit: cover;
        max-height: 700px;
    }
    &__wrapper {
        .flexF();
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 10;
    }
    &__h2 {
        font-size: 3.3vw;
        margin-bottom: 37px;
        color: @bg-body;
    }
}

.breadcrumb {
    &__list {
        color: @bg-body;
        .flexF();
        justify-content: flex-start;
        align-items: center;
    }
    &__item {
        color: @bg-body;
        margin-right: 16px;

        &:hover {
            text-decoration: underline;
        }
    }
    &__item:last-child {
        margin-right: 0;
        text-decoration: none;
    }
    &__between {
        background-color: @bg-body;
        width: 5px;
        height: 5px;
        margin-right: 16px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
}

.slidertop {
    padding-top: 1px;
    margin-bottom: 80px;
    visibility: hidden;
    &__item {
        width: 100%;
    }
    .slick-slide>div {
        width: 100%;
    }
    .slick-slide {
        .flexG;
        justify-content: center;
        width: 100%;
        margin: 0;
        img {
            min-height: 160px;
            object-fit: cover;
            max-height: 700px;
        }
    }
    .slick-slider .slick-track,
    .slick-slider .slick-list {
        height: 100%;
        min-height: 160px;
    }
    &__block-wrapper-slider {
        position: relative;
        .flexG;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    &__wrapper {
        color: @bg-body;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        height: 100%;
        width: 1140px;
        .flexGcol;
        justify-content: center;
        align-items: flex-start;
    }
    &__link {
        text-decoration: underline;
        line-height: 17px;
        color: @bg-body;
        margin-bottom: 4.3%;
        i {
            margin-right: 10px;
        }
    }
    &__title {
        font-size: 3.5vw;
        font-weight: 700;
        margin-bottom: 3.5%;
        line-height: 1;
    }
    &__title--color-change {
        font-weight: 500;
        color: @color-button-secondary;
    }
    &__text {
        font-size: 1.33vw;
        margin-bottom: 4.2%;
        line-height: 30px;
        span {
            font-weight: bold;
            margin-right: 4px;
        }
    }
    &__signup.button-home {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .slick-dots {
        bottom: 60px;
        list-style: none;
        display: inline-block;
        left: 20%;
        text-align: left;
        li {
            display: inline-block;
            height: 12px;
            width: 12px;
            transform: rotate(45deg);
            margin: 0 8px;
            padding: 0;
            button {
                height: 12px;
                width: 12px;
                padding: 0px;
                background: @bg-body;
                opacity: 0.3;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    width: 12px;
                    height: 12px;
                    font-family: "slick";
                    font-size: 0px;
                    line-height: 20px;
                    text-align: center;
                    color: transparent;
                    opacity: 0.3;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    z-index: 100;
                }
                &:hover {
                    opacity: 1;
                }
            }
            &.slick-active button {
                opacity: 1;
            }
        }
    }
}

.slick-arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 46%;
    .slick-arrow-border(#fff);
    .slick-arrow-color(#fff);
    transform: rotate(45deg);
    opacity: 0.5;
    cursor: pointer;
    z-index: 100;
    &:hover {
        opacity: 1;
    }
    &:focus {
        outline: none;
    }
    i {
        width: 15px;
        height: 10px;
        font-size: 24px;
        &:before {
            top: 0;
            right: 0;
            left: 0;
            position: absolute;
            margin: auto;
            bottom: 0;
            transform: rotate(-135deg);
        }
    }
}

.slidertop-prev {
    left: 4%;
    i {
        &:before {
            transform: rotate(45deg);
        }
    }
}

.slidertop-next {
    right: 4%;
}

.overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    position: fixed;
    transition: opacity .5s;
    &:target {
        visibility: visible;
        opacity: 1;
    }
    &:target+.modal {
        top: 15%;
        visibility: visible;
        opacity: 1;
    }
}

.modal {
    top: 0;
    right: 0;
    left: 0;
    z-index: 10001;
    opacity: 0;
    display: block;
    visibility: hidden;
    position: absolute;
    margin: 0 auto;
    padding: 24px;
    min-width: 320px;
    max-width: 1024px;
    width: 85%;
    border: 1px solid rgba(120, 120, 120, .7);
    border-radius: 5px;
    background: rgba(60, 63, 65, 0.9);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    box-shadow: 0 0 13px 3px rgba(0, 0, 0, .5);
    transition: opacity 500ms ease-in;
    .video {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    .close {
        position: absolute;
        width: 30px;
        height: 30px;
        right: 18px;
        top: 18px;
        z-index: 999999;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        line-height: 26px;
        &:after {
            content: 'X';
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid @bg-body;
            transition: all 0.6s;
            -webkit-transform: scale(0.85);
            transform: scale(0.85);
            color: @bg-body;
        }
    }
}