.bg-picture {
    background-image: url(../../images/GirlAtTheTable2.jpg);
    background-size: cover;
    padding: 7.62% 0 2%;
    margin-bottom: @margin-bottom-secondary;
}

.lessons-information {
    .flexF();
    align-items: center;
    margin-bottom: @margin-bottom-secondary;
    &__item {
        .flexGcol();
        flex: 1 0 100px;

        &:first-child {
            flex-grow: 1.5;
        }
    }
    &__text {
        margin-bottom: 25px;
    }
}

.timetable {
    .flexG();
    border: @border-hover;
    padding: 60px 30px 0;
    margin-bottom: @margin-bottom-secondary;
    &__item {
        .flexF();
        align-items: flex-start;
        margin-bottom: 38px;
        flex: 1 0 270px;
    }
    &__for-img {
        margin-right: 14px;
    }
    &__img {
        width: 30px;
        height: 30px;
    }
    &__heading {
        margin-bottom: 13px;
        text-transform: uppercase;
    }
}

.tab-block {
    .flexGcol();
    margin-bottom: 60px;    
    &__list {
        .flexF();
        justify-content: space-around;
        border-radius: 25px;
        text-align: center;
        margin: auto auto 60px;
        width: 60%;
        box-shadow: 0px 0px 4px 4px #d2cece;
    }
    &__item {
        padding: 13px 60px;
        width: 100%;
        cursor: pointer;
        .flexF();
        justify-content: center;
        align-items: center;
        transition: all 1s;
        &:first-child {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        &:last-child {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
    &__item--active {
        background-color: @main-color;
        color: @bg-body;
    }
    &__paragraph {
        margin-bottom: 31px;
        padding-left: 24px;
        position: relative;
        float: left;
        width: 48%;
        &:before {
            content: url(../../images/RombMainColor.png);
            position: absolute;
            top: 2px;
            left: -.16px;
        }
        &:nth-child(odd) {
            margin-right: 4%;
        }
    }
}

.course-cost {
    margin-bottom: @margin-bottom-secondary;
    text-align: center;
    &__item {
        display: inline-block;
    }
    &__link {
        display: inline-block;
        width: 250px;
        margin: auto auto 32px;
        text-align: center;
    }
}

.course-fees {
    width: 100%;
    background-color: @bg-body;
    border-collapse: collapse;
    border: 2px solid @header-top-color;
    color: @link-color;
    text-align: center;
    margin-bottom: @margin-bottom-secondary;
    &__title,
    &__cell {
        padding: 20px;
        border: 2px solid @header-top-color;
    }
    &__title {
        background-color: @main-color;
        color: @bg-body;
        text-transform: uppercase;
    }
    &__cell--img {
        width: 20px;
        height: 20px;
        display: inline-block;
    }
    tr:first-child,
    td:first-child {
        font-weight: 700;
    }
}

.LiqPay__list {
    padding: 8px;
    margin-bottom: 16px;
    outline: none;
}

.LiqPay__item:nth-child(even) {
    background-color: @header-top-color;
}

.LiqPay__button {
    margin: auto;
    outline: none;
}

.training-rules {
    .flexF();
    margin-bottom: @margin-bottom-secondary;
    -webkit-box-pack: justify;
    justify-content: space-between;
    &__item {
        .flexGcol();
        flex: 1 0 100px;
        margin-right: 34px;
        margin-left: 15px;
    }
    &__paragraph {
        width: 100%;
        margin-bottom: 24px;
        position: relative;
        &:before {
            content: url(../../images/RombGoldColor.png);
            position: absolute;
            left: -25px;
        }
    }
    &__paragraph--imgnone {
        &:before {
            content: none;
        }
    }
    &__link {
        color: @main-color;
        text-decoration: underline;
        display: inline-block;

        &:hover {
            display: inline-block; }
    }
}