.footer {
    width: 100%;
    background-color: @header-top-color;
    position: relative;
    padding: 60px 0 0;
    line-height: 32px;
}

.subject {
    .flexF();
    justify-content: space-between;
    &__items {
        width: 33.333%;
    }
    &__items:first-child {
        h6 {
            padding-right: 21.8%;
        }
    }
    &__items:nth-child(2) {
        h6 {
            padding-right: 13%;
        }
    }
    &__items--more {
        h6 {
            padding-right: 49.2%;
        }
    }
    &__h6 {
        font-size: 18px;
        line-height: 25px;
        padding-right: 60px;
        margin-bottom: 32px;
    }
    &__list {
        .flexG();
    }
    &__item {
        .flexI;
        width: 49%;
        font-size: 14px;
    }
    &__item--wrap {
        flex-wrap: wrap;
    }
    &__link {
        display: inline-block;
        border-bottom: 1px solid transparent;

        &:hover {
            border-bottom: 1px solid @main-color;
            color: @main-color;
        }
    }
    &__contact-block {
        .flexG();
        margin-bottom: 5px;
    }
    &__contact {
        display: inline-block;
        padding-left: 8px;
    }
    .for {
        max-height: 40px;
        color: @bg-body;
        background-color: @main-color;
        text-align: center;
        padding: 3px 21px;
        margin-top: 5px;
        border: 1px solid transparent;
    }
    &__p {
        margin-right: 8px;
    }
    .social {
        border-radius: 50px;
        ;
        background-color: @bg-body;
        height: 35px;
        box-shadow: 0px 0px 5px #dadadc;
        width: 35px;
        position: relative;

        i {
            &:before {
                top: 0;
                left: 0;
                position: absolute;
                height: 15px;
                margin: auto;
                bottom: 0;
                right: 0px;
                width: 15px;
                padding-left: 2px;
            }
        }
    }
    .face {
        .icons-social();
    }
    .face2 {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    &__item:nth-child(even):not(.subject__item--right) {
        padding-left: 20px;
    }
}